# simpleBoard

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/nhn/board/: HomeController.java  MainController.java
src/main/java/com/nhn/board/dao/: BoardDao.java  MySqlBoardDao.java
src/main/java/com/nhn/board/validation/: EmailValidation.java
src/main/java/com/nhn/board/vo/: BoardEntity.java
src/main/resources/com/nhn/board/dao/: MySqlBoardDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: add.jsp  board.jsp  invalidFormatError.jsp  update.jsp
src/test/java/com/nhn/board/: MainControllerTest.java
src/test/resources/: root-context.xml
